{
    "name": "run_event_server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jesse-moore/run_events_api.git"
    },
    "scripts": {
        "test": "mocha",
        "dev": "",
        "start": "NODE_ENV=production node build/server.js",
        "server-watch": "nodemon build/src/server.js",
        "tsc-watch": "tsc --watch",
        "codegen": "graphql-codegen --config codegen.yml",
        "codegen-watch": "graphql-codegen --config codegen.yml --watch",
        "db-clear:dev": "NODE_ENV=development node build/seedDB/clearDB.js",
        "db-seed:dev": "NODE_ENV=development node build/seedDB/seedDB.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.16.0",
        "@aws-sdk/lib-storage": "^3.16.0",
        "@aws-sdk/types": "^3.15.0",
        "@types/mocha": "^8.2.2",
        "apollo-server": "^2.24.0",
        "apollo-server-express": "^2.24.0",
        "aws-sdk": "^2.909.0",
        "axios": "^0.21.1",
        "chai": "^4.3.4",
        "class-validator": "^0.13.1",
        "concurrently": "^6.1.0",
        "dotenv": "^9.0.2",
        "express-graphql": "^0.12.0",
        "graphql": "^15.5.0",
        "graphql-tools": "^7.0.5",
        "graphql-upload": "^12.0.0",
        "i": "^0.3.6",
        "jwk-to-pem": "^2.0.5",
        "mysql2": "^2.2.5",
        "nanoid": "^3.1.23",
        "npm": "^7.13.0",
        "typeorm": "^0.2.32"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^1.21.4",
        "@graphql-codegen/typescript": "^1.22.0",
        "@graphql-codegen/typescript-resolvers": "^1.19.1",
        "@types/chai": "^4.2.18",
        "@types/graphql-upload": "^8.0.4"
    },
    "nodemonConfig": {
        "env": {
            "NODE_ENV": "development"
        }
    }
}
